{
  "name": "myQRID",
  "short_name": "myQRID",
  "description": "Your complete digital identity",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E1008",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/assets/myqrid-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/myqrid-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
